<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.devinlee</groupId>
    <artifactId>maven-docker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>maven-docker</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <docker.image.prefix>devinlee</docker.image.prefix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- maven docker build -->
            <plugin>
                <!-- 打包命令：mvn clean package dockerfile:build -DskipTests-->
                <!-- 注意：需要在Maven setting.xml配置文件的<pluginGroups>节点中加入<pluginGroup>com.spotify</pluginGroup>白名单！ -->
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.3.6</version>
                <configuration>
                    <!-- 镜像名称 -->
                    <repository>${docker.image.prefix}/${project.build.finalName}</repository>
                    <!-- 镜像标签 -->
                    <tag>${project.version}</tag>
                    <!-- 自定义参数，向Dockerfile传递 -->
                    <buildArgs>
                        <JAR_FILE_PATH>target/${project.build.finalName}.jar</JAR_FILE_PATH>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>

        <finalName>maven-docker</finalName>
    </build>

</project>
